API_ID=
API_HASH=
BOT_TOKEN=
OWNER_ID=1356469075
SESSION=AgE3dlgALqM02yMVAwXLrnYjDtyGdTFlO-U33WEVUjDq5nnp0ag6B3Xzlzj_4Cr5ZHU-Z8xQsGnCcIFQ8hWHDyQype3GR9hLToZuykJnSYBk6lfp4T3E2UNoEbJTTKK1HYVICqtAlqfc1AsUYyhcK8blZbX2QAdJ6_uERrtdGJUXBEKeCwe7J2gONNMe9CRgETvX6z5QompUNb8syCJF4gxaYckBNHwU5DvbBudYIk_sEB6otsALB3pjiU_J8p0LqFoZ_JhSlBD35n9TQadOcqRZNKc9v0sJprDY02rBFhUJ3o6f4EmZ4RmeMNn1uj12twjqXg463zTNzwCDEQecYfoF2GkULQAAAAFjuAY9AA
